[gd_scene load_steps=22 format=3 uid="uid://yv7f34fuguav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6rrnn"]
size = Vector3(1.5, 3, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpeax"]
albedo_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
metallic = 0.41
metallic_specular = 1.0
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_j7fjx"]
material = SubResource("StandardMaterial3D_wpeax")
size = Vector3(1.5, 3, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s25pu"]
size = Vector3(10, 0.3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dfph"]
albedo_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7y3wy"]
material = SubResource("StandardMaterial3D_8dfph")
size = Vector3(10, 0.3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_n4vpq"]
size = Vector3(6, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ankr"]
albedo_color = Color(0.34902, 0.0784314, 0.505882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kxqmu"]
material = SubResource("StandardMaterial3D_5ankr")
size = Vector3(6, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ucppt"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j01ya"]
albedo_color = Color(0.332952, 0.570053, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ab18k"]
material = SubResource("StandardMaterial3D_j01ya")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_xkvjm"]
resource_name = "MoveKocka"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.159719, 2.43736, 0.247705), Vector3(3.5, 2.437, 0.248)]
}

[sub_resource type="Animation" id="Animation_443s3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.159719, 2.43736, 0.247705)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbafi"]
_data = {
"MoveKocka": SubResource("Animation_xkvjm"),
"RESET": SubResource("Animation_443s3")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1frne"]
margin = 0.25
height = 0.25
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8qiq"]
albedo_color = Color(0.811765, 0, 0.0352941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6o2w4"]
material = SubResource("StandardMaterial3D_g8qiq")
top_radius = 0.25
bottom_radius = 0.25
height = 0.25

[sub_resource type="Animation" id="Animation_oydi0"]
resource_name = "MoveCylinder"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.50757, 1.91635, 0.634294), Vector3(4, 1.916, 0.634)]
}

[sub_resource type="Animation" id="Animation_7l874"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.50757, 1.91635, 0.634294)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey5wx"]
_data = {
"MoveCylinder": SubResource("Animation_oydi0"),
"RESET": SubResource("Animation_7l874")
}

[node name="game" type="Node3D"]

[node name="VyrobnaMaschina" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13135, 1.78687, 0.629144)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VyrobnaMaschina"]
shape = SubResource("BoxShape3D_6rrnn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VyrobnaMaschina"]
mesh = SubResource("BoxMesh_j7fjx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998754, 0.0484145, 0.0120767, -0.0464853, 0.814814, 0.577856, 0.0181363, -0.577698, 0.816049, 0.464434, 3.70523, 3.86606)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0497909, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_s25pu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0127921, -0.0173316, 0.017776)
mesh = SubResource("BoxMesh_7y3wy")
skeleton = NodePath("../CollisionShape3D")

[node name="VyrobnyPass" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70456, 1, 0.646823)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VyrobnyPass"]
shape = SubResource("BoxShape3D_n4vpq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VyrobnyPass"]
mesh = SubResource("BoxMesh_kxqmu")
skeleton = NodePath("../CollisionShape3D")

[node name="Kocka" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159719, 2.43736, 0.247705)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kocka"]
shape = SubResource("BoxShape3D_ucppt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kocka"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.396814, 0.540439)
mesh = SubResource("BoxMesh_ab18k")
skeleton = NodePath("../CollisionShape3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kocka"]
root_node = NodePath("../MeshInstance3D")
libraries = {
"": SubResource("AnimationLibrary_wbafi")
}
autoplay = "MoveKocka"

[node name="Cylinder" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50757, 1.91635, 0.634294)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0249901)
shape = SubResource("CylinderShape3D_1frne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinder"]
mesh = SubResource("CylinderMesh_6o2w4")
skeleton = NodePath("../CollisionShape3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cylinder"]
root_node = NodePath("../MeshInstance3D")
libraries = {
"": SubResource("AnimationLibrary_ey5wx")
}
autoplay = "MoveCylinder"
